<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty</title>
    <style>
        body{
            margin: 0;
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100vh;
        }
        header{
            width: 100%;
            background-color: aqua;
            height: 200px;
        }
        main{
            flex: 1;
        }
        footer{
            width: 100%;
            background-color:antiquewhite;
            height: 200px;
        }
    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>
</html>